<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>todo</string>
		<string>todo.txt</string>
	</array>
	<key>name</key>
	<string>todo</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>^#{1,2} [^@]+</string>
			<key>name</key>
			<string>markup.heading.markdown</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.\w+(?=\b)</string>
			<key>name</key>
			<string>markup.heading.markdown</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^x .*</string>
			<key>name</key>
			<string>comment</string>
		</dict>
		<dict>
			<key>match</key>
			<string>[@]\w+(?=\b)</string>
			<key>name</key>
			<string>entity.other.attribute-name</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^#{1,2} @.+</string>
			<key>name</key>
			<string>entity.other.attribute-name</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.todo</string>
	<key>uuid</key>
	<string>f9762811-0f52-4f60-8db9-1e73f05e1214</string>
</dict>
</plist>
